
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178179743
appid = 2016100100643384

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDUkeOdfx+iBCo4JRgYe1Q9KIoucnILDGuhi3REt6WQ7b1EcMPxx9EmKiE8zxfyV8oQcIS8pKNcAHxWbz8QS7ur5Ukp1YD9EKglQMJmpoo5QI4I2B+zDOofwe12rslexI9FBm7rBSJWG4Rv7du4tQN5y4NUKYJDCgQG/FtQupawkSEnsIWt5uXF3VhmiAht88CMbCl4Pi2XGb398QptzqwmvfQdXAVtukfRP0lad4MuK1UVWKDgUJCzEJ7jaXk3vLObA6UUSYsa3GrlcHx9hALld3iv/w3TBwn2ejKdwI0IMZDLUHQlngYpnmg1izsVKpHrpQPooxoDYau+9L6Zw6r/AgMBAAECggEBALp/oP7+mKdSFiSaTvCzy6240rt7h5kv9YKPUpwzr9xe6S6R7ShFErf0QKMUY0MpSMxxm9PScsz2VCCVi/PlLivbh/xfKMNfCNdeYPEk7qLag4M4817pVsQ0Jf55zY0K0VRTF5+1KnH3xJNbUepVTk5egsOlg3cD45KpeAh1HF6d7IoSho4b1v10Ukhs9gkFs136ZFNKfOr0jDvtTQGbN3o2hZpIFjD23xtpsXfG8wM3AOxIwbzwKLamgCY8fCTFV9Vp2CPMP4gZZn4bAOoCQUfLfzJyRGJHQ4GjZdRLhesuevOYjSC4M5x2R/TNkn7vx8l/TkSlQQn0E/8lMZoehdkCgYEA86pPvJiVL+clfCQEGr0LJt6AaMoFudBZxfBxAHQjDk+rlkK9dwz2GEJTOVH1FfQlhaJ3lpme0lKKOENlb5v0pynhpe/wiHy/m9EcAJR6Q1xgrNLrCvRPCe30zCiJZaAaNHEADYRulvwN+M1wlHxf5gWlvE1U71fZXRLQta8K6WUCgYEA31Sbx4tfkeGSGh23Zh6853h1l89vZYSuTBCJ5YQl03cwJONnsGAKVKc26PMEQDRq0EH9hWZqxHWtO/uJsmawzPsJy9OxhP7tUrCulYq3ZMNFpb088QcDYLEtYIvxT33Vkt2mFxR+IFkRUAkk5gV3KEnkVfKUm25pUwaWX80ZrpMCgYEAogeS1lqwehY++voIMK+dBs/Wm9gbTqCZ0eI9gou39ABOnbDrxIq96wvPw8IYM+0SNnb/BwpIbpushhVrEnimi7Jx9qJDVL9/uuGmuUwCsWBwePwYiERFetjdfBVIqGd6hXzPCC4UTBp4QAZ84oCCVLdUqo7R+AZ26ElmuCoaG3ECgYEAuvomVmFsyUE2xiC9DIWNmKn0of4tAKyeFNb/7KW/2ZT/PNMbW8J8w7UfttbHZ027Y9LsA8TkfMkdGYwWE8QAIA3JfNom1PduEH4WHON/eaA3bnTKUe2SOWD9YcioZuouZoCl7srccg6//Oc6+k33HkcHIaIwIxXEnpt0SI76AnsCgYAOuxL1OMRUnGLZiUl7uXdWA70TJ6MdvWTzLTIoY1wRqaipLhAxDq5WZwWW65YxMP4V31CfLyOGb5KwDnMcuwj2GHyfURqkkyfkIV1bCUeCCBIRDMgLGsFW8UINX5kDWzRwfsa3urJwlaBs+YX7aJB2R4AQ6mYdpZrhFxGhDRXJMA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1JHjnX8fogQqOCUYGHtUPSiKLnJyCwxroYt0RLelkO29RHDD8cfRJiohPM8X8lfKEHCEvKSjXAB8Vm8/EEu7q+VJKdWA/RCoJUDCZqaKOUCOCNgfswzqH8Htdq7JXsSPRQZu6wUiVhuEb+3buLUDecuDVCmCQwoEBvxbULqWsJEhJ7CFreblxd1YZogIbfPAjGwpeD4tlxm9/fEKbc6sJr30HVwFbbpH0T9JWneDLitVFVig4FCQsxCe42l5N7yzmwOlFEmLGtxq5XB8fYQC5Xd4r/8N0wcJ9noyncCNCDGQy1B0JZ4GKZ5oNYs7FSqR66UD6KMaA2GrvvS+mcOq/wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjZ0wQr3TL2jd6Eqotz8e1Z5rCOTLiufzl2PGKPMLRFyzOSWUe4n5WAU6u3YBGSTH7fjujdXSN1oRlzuH3GC77d4HWgNIIxIGjJx+zjTHn7szUwrTpXkHPBtDAA5byjJgZ7W5pGXHoXp2h5o3JGQd/rs53mTHLSCkovWA9lxby5NK536DkQCUjN9ganT+MDXwJq5no8S69WBf/dPrjqCh5AGXvvq7U91NvPSfMn0p4s/Ss4nwfpJbt0omh5f/4XYuh2N5rH5DQ5LcXi1Ls5ldnz9jjmw4PE5M1/VrjL1lZtEFmyz4gBc4bOeT6yAojU0h8XMvVEqJziHip/biPjeNGQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
